<mat-card class="post-card">
  <mat-card-header>
    <div mat-card-avatar class="header-image" 
         [style.background-image]="'url(' + post.authorAvatar + ')'"></div>
    <mat-card-title>{{ post.authorName }}</mat-card-title>
    <mat-card-subtitle>{{ post.timeAgo }}</mat-card-subtitle>
    <span class="spacer"></span>
    <button mat-icon-button><mat-icon>more_vert</mat-icon></button>
  </mat-card-header>

  <img mat-card-image *ngIf="post.imageUrl" [src]="post.imageUrl" alt="Post Content">

  <mat-card-content>
    <p>{{ post.content }}</p>
  </mat-card-content>

  <mat-card-actions>
    <button mat-button color="accent"><mat-icon>favorite</mat-icon> {{ post.likes }}</button>
    <button mat-button><mat-icon>comment</mat-icon> {{ post.comments }}</button>
    <span class="spacer"></span>
    <button mat-button color="warn">REPORT</button>
  </mat-card-actions>
</mat-card>
