# 01blog

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml
backend/: Dockerfile  README.md  docker-compose.yml  init_db.sh  init_db_podman.sh  package-lock.json  pom.xml
backend/src/main/java/com/example/blog/config/: ApplicationConfig.java  CacheConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/blog/controller/: AdminController.java  AuthenticationController.java  InteractionController.java  MediaController.java  NotificationController.java  PostController.java  UserController.java
backend/src/main/java/com/example/blog/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java  ReportResponse.java  UserDto.java
backend/src/main/java/com/example/blog/exception/: ForbiddenActionException.java  ResourceAlreadyExistsException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/example/blog/model/: Comment.java  Notification.java  Post.java  PostLike.java  Report.java  User.java
backend/src/main/java/com/example/blog/repository/: CommentRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/example/blog/service/: AdminService.java  AuthenticationService.java  FileStorageService.java  InteractionService.java  JwtService.java  PostService.java  ReportService.java  UserService.java
backend/src/main/java/myapp/: .LoginController.java.swp  HomeController.java  Main.java
backend/src/main/java/myapp/config/: SecurityConfig.java
backend/src/main/java/myapp/controller/: .UserController.java.swp  PostController.java  UserController.java
backend/src/main/java/myapp/dto/: PostRequestDto.java  PostResponseDto.java
backend/src/main/java/myapp/model/: .User.java.swp  MyUserDetails.java  Post.java  User.java  UserDto.java
backend/src/main/java/myapp/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/myapp/service/: PostService.java  UserService.java  UsrDetailsService.java
backend/src/main/resources/: .application.properties.swp  application.properties
backend/uploads/: 5c48a5bd-4f74-4480-94a0-4ad8c0483838_Screencast from 02-25-2026 11:10:51 AM.webm
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/.angular/cache/20.3.2/my-angular-app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/21.0.4/my-angular-app/: .tsbuildinfo
frontend/src/: custom-theme.scss  index.html  main.ts  styles.css
frontend/src/app/: admin.guard.ts  admin.service.ts  app.config.ts  app.css  app.html  app.routes.ts  app.ts  auth-guard.ts  auth.interceptor.ts  auth.service.ts  comments.service.ts  error.interceptor.ts  login-guard.ts  notification.service.ts  post.service.ts  secure-media.directive.ts  user.service.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/block/: block.component.ts
frontend/src/app/core/auth/: auth.service.ts
frontend/src/app/dash/: dash.html  dash.ts
frontend/src/app/features/home/: landing-page.component.css  landing-page.component.css.bak  landing-page.component.html  landing-page.component.ts
frontend/src/app/features/post/: post.model.ts
frontend/src/app/features/user/: user.model.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/landingpage/: landing-page.component.html  landing-page.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/not-found/: not-found.css  not-found.html  not-found.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/services/: auth.service.ts  nav.service.ts
frontend/src/app/shared/: secure-media.pipe.ts
frontend/src/app/shared/comments/: comments.ts
frontend/src/app/shared/post-card/: post-card.component.ts
frontend/src/app/shared/report-dialog/: report-dialog.component.ts
frontend/src/app/suggestedUsers/: SuggestedUsersComponent.ts
frontend/src/app/user/: .user.service.ts.swp
frontend/src/app/write/: write.component.ts
frontend/src1/: styles.css  styles.css.bak
frontend/src1/app/: app.config.ts  app.css  app.css.bak  app.html  app.ts
frontend/src1/app/core/auth/: login-guard.ts
frontend/src2/app/: app.css  app.html  app.html.bak
frontend/src2/app/models/: post.model.ts
frontend/src2/app/services/: post.service.ts
frontend/src2/app/shared/: material.ts
(+105 files in other folders)
