<div class="feed-container">
  <mat-card class="composer">
    <mat-form-field appearance="outline" class="full-width no-bottom">
      <mat-label>What's on your mind?</mat-label>
      <textarea matInput rows="2"></textarea>
    </mat-form-field>
    <div class="composer-actions">
      <button mat-icon-button color="primary"><mat-icon>image</mat-icon></button>
      <button mat-icon-button color="primary"><mat-icon>place</mat-icon></button>
      <span class="spacer"></span>
      <button mat-raised-button color="primary">POST</button>
    </div>
  </mat-card>

  <app-post-card *ngFor="let p of posts" [post]="p"></app-post-card>
</div>
