    <div class="container" style="margin-top: 80px;">
      <div class="stats-row">
        <mat-card class="stat-box"> <h1 style="color: #3f51b5">1,204</h1> <p>Total Users</p> </mat-card>
        <mat-card class="stat-box"> <h1 style="color: #ff4081">15</h1> <p>Pending Reports</p> </mat-card>
        <mat-card class="stat-box"> <h1 style="color: #2196f3">340</h1> <p>New Posts</p> </mat-card>
      </div>

      <h3>Moderation Queue</h3>
      <table mat-table [dataSource]="reports" class="mat-elevation-z2 full-width">
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let r"> #{{r.id}} </td>
        </ng-container>

        <ng-container matColumnDef="user">
          <th mat-header-cell *matHeaderCellDef> Reported User </th>
          <td mat-cell *matCellDef="let r"> <strong>{{r.user}}</strong> </td>
        </ng-container>

        <ng-container matColumnDef="reason">
          <th mat-header-cell *matHeaderCellDef> Reason </th>
          <td mat-cell *matCellDef="let r"> {{r.reason}} </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Actions </th>
          <td mat-cell *matCellDef="let r">
            <button mat-button color="warn">BAN</button>
            <button mat-button>DISMISS</button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  
