<div class="container" style="margin-top: 60px;">
  <mat-card class="profile-header">
    <div class="banner"></div>
    <div class="profile-body">
      <div class="avatar-container">
        <img src="https://i.pravatar.cc/150?img=12" alt="Avatar">
      </div>
      <div class="info">
        <h1>Sarah Jenkins</h1>
        <p class="bio">Photographer & Traveler. Capturing the world one frame at a time.</p>
        <div class="stats">
          <span><strong>1.2k</strong> Followers</span>
          <span><strong>450</strong> Following</span>
        </div>
      </div>
      <button mat-raised-button color="accent" class="sub-btn">Subscribe</button>
    </div>
  </mat-card>

  <h3>Recent Posts</h3>
  <div class="grid">
    <div class="grid-item" *ngFor="let i of [1,2,3,4,5,6]">
      <img [src]="'https://picsum.photos/300/300?random=' + i" alt="Post">
    </div>
  </div>
</div>
