<div class="auth-wrapper">
  <mat-card class="auth-card">
    <div class="text-center">
      <h2 style="color: #3f51b5;">Welcome Back</h2>
      <p style="color: #777;">Login to your block</p>
    </div>
    
    <form class="form-stack">
      <mat-form-field appearance="outline">
        <mat-label>Email Address</mat-label>
        <input matInput>
        <mat-icon matSuffix>email</mat-icon>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Password</mat-label>
        <input matInput type="password">
        <mat-icon matSuffix>lock</mat-icon>
      </mat-form-field>

      <button mat-raised-button color="primary" class="lg-btn">LOGIN</button>
    </form>
    
    <div class="text-center" style="margin-top: 15px;">
      <a routerLink="/register" style="color: #3f51b5; text-decoration: none;">Create an account</a>
    </div>
  </mat-card>
</div>
