<div class="hero">
  <div class="hero-content">
    <h1>Welcome to SocialBlock</h1>
    <p>Connect, share, and manage your personal block in real-time.</p>
    <div class="btns">
      <button mat-raised-button color="accent" routerLink="/register">Get Started</button>
      <button mat-stroked-button class="outline-btn" routerLink="/login">Login</button>
    </div>
  </div>
</div>

<div class="features container">
  <mat-card class="f-card">
    <mat-icon color="primary">rss_feed</mat-icon>
    <h3>Real-time Feed</h3>
  </mat-card>
  <mat-card class="f-card">
    <mat-icon color="primary">security</mat-icon>
    <h3>Secure Privacy</h3>
  </mat-card>
  <mat-card class="f-card">
    <mat-icon color="primary">photo_library</mat-icon>
    <h3>Rich Media</h3>
  </mat-card>
</div>
